
#!/sbin/sh
#################
# Initialization
#################

OUTFD=$2
ZIPFILE=$3

ui_print() {
  echo -n -e "ui_print $1\n" > /proc/self/fd/$OUTFD
  echo -n -e "ui_print\n" > /proc/self/fd/$OUTFD
}

ui_print "**************************************"
ui_print "    SoterService拦截器"
ui_print "    作者: 王听"
ui_print "**************************************"

ui_print "- 正在安装模块..."

# 提取模块
mkdir -p /data/adb/modules/soter_service_blocker
unzip -o "$ZIPFILE" -d /data/adb/modules/soter_service_blocker >&2

ui_print "- 安装完成！"

exit 0
